[TEI TATA]
type = drive
client_id = 308346430709-8js222rl39bvvq5b8hlevqto0aouvd3p.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCM5_i5UTU_N08XkJ8ibDB732ffIi5_87F59k0eD1k8ctCq_itSOG02_MiLQ9BCSV8LKBxuLmPq2yUfvfOXQ5rLzDHFCCT8cWktS6f1HetaUwVRQLKNQBDsRtfjogRU7rpxCLMEPmz6PN4jrsaK2EZ1daCgYKAX0SARMSFQF4udJhb54ppxOAQY4uK13VQWZHLQ0163","token_type":"Bearer","refresh_token":"1//0gfqt3sZ6wQPyCgYIARAAGBASNwF-L9Irsy6tiMX9IVfxPYNMWpvWi3q4r6UEu0Cbuapd4eQeobyRUCmv5BJxilRovw9W-4Ufy_0","expiry":"2023-03-26T15:48:49.1503059+05:30"}
team_drive = 0AOLzJnilDXtbUk9PVA
root_folder_id = 

