[MOHANISH GDRIVE]
type = drive
client_id = 308346430709-8js222rl39bvvq5b8hlevqto0aouvd3p.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCPoYjrhrjxaiuTGlALOjttPAsVGcDYcqGaxB4n4DTr6D1PFXZ41r6vO3N2JAd_bmjp0ZFxYtQIZZa5Fvr9JM62_f6_Jpy5a5nx-H1p1Gj1erHHohHgX-JJwSp-CItrCCdsSvqhGnFMUOubsoREQ4y_9aCgYKAcISARMSFQF4udJhdCUoWBYWN0qTdQkPFCcPzw0163","token_type":"Bearer","refresh_token":"1//0gMK9H22cKEunCgYIARAAGBASNwF-L9IrYQlGFDHiXoeMw6ALMFzMOGNb6hhotYII8Zw_7YPTZnIDemep6fjDMfq3JN9cg3auDgw","expiry":"2023-03-25T14:48:31.2762327+05:30"}
team_drive = 0ABhMc7s4asecUk9PVA
root_folder_id = 

[TEI TATA]
type = drive
client_id = 308346430709-8js222rl39bvvq5b8hlevqto0aouvd3p.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCM5_i5UTU_N08XkJ8ibDB732ffIi5_87F59k0eD1k8ctCq_itSOG02_MiLQ9BCSV8LKBxuLmPq2yUfvfOXQ5rLzDHFCCT8cWktS6f1HetaUwVRQLKNQBDsRtfjogRU7rpxCLMEPmz6PN4jrsaK2EZ1daCgYKAX0SARMSFQF4udJhb54ppxOAQY4uK13VQWZHLQ0163","token_type":"Bearer","refresh_token":"1//0gfqt3sZ6wQPyCgYIARAAGBASNwF-L9Irsy6tiMX9IVfxPYNMWpvWi3q4r6UEu0Cbuapd4eQeobyRUCmv5BJxilRovw9W-4Ufy_0","expiry":"2023-03-26T15:48:49.1503059+05:30"}
team_drive = 0AOLzJnilDXtbUk9PVA
root_folder_id = 

